/* You can add global styles to this file, and also import other style files */

html, body { height: 100%;}
body { 
    // font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    // font-family: sans-serif,'Fira Sans', Roboto, sans-serif;
    margin: 0;
}

.app-background {
    background: #faf9fd;
}

.navbar-header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 8px 16px;
    justify-content: space-between;
}

.component-viewer-sidenav-container {
    flex: 1;
    box-sizing: border-box;
}

.main-content {
    margin-top: 56px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

app-component-sidenav {
    margin-top: 56px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

mat-card.mat-mdc-card.mdc-card{
    background: #fff;
}

.flex-row {
  margin-bottom: 0.5rem;
}

.align-end {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}

@media screen and (max-width: 600px) {
  .flex-row { 
    flex-flow: column!important;
  }
}



/* Small tablets (600px to 767px) */
@media (min-width: 600px) and (max-width: 767px) {
  /* Styles for small tablets */
   .navbar-header,
   .component-sidenav-content {
        width: 100%;
        margin: auto;
   }

   .flex-row{
    flex-flow: column!important;
  }
}

/* Large tablets (768px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  /* Styles for large tablets */
   .navbar-header,
   .component-sidenav-content {
        width: 100%;
        margin: auto;
   }
   .flex-row{
    flex-flow: row nowrap!important;
  }
}


/* Small desktops (1025px to 1279px) */
@media (min-width: 1025px) and (max-width: 1279px) {
  /* Styles for small desktops */
  
   .navbar-header,
   .component-sidenav-content {
    width: 1124px;
    margin: auto;
  }

  .app-blog-item-container{
    width: 1057px;
  }

  .flex-row{
    flex-flow: row nowrap;
  }
}

/* Medium to large desktops (1280px and up) */
@media (min-width: 1280px) {
  /* Styles for large desktops */
  .navbar-header,
  .component-sidenav-content {
    width: 1124px;
    margin: auto;
  }

   .app-blog-item-container{
    width: 1057px;
  }

  .flex-row{
    flex-flow: row nowrap;
  }
}



.app-calculator-container{
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

mat-card {
  margin-bottom: 1rem;
  min-height: 260px;
}

mat-form-field{
  display: flex;
  width: 100%;

  span{
    font-size: 14px;
    color: #3d3d3d;
    font-weight: 800;
}
}

.app-chart {
  display: flex;
  height: 280px;
  width: 100%;
  justify-content: center;
}

.flex-item-auto {
  flex: 1 1 100%;
  max-width: 100%;
  box-sizing: border-box;
}

::ng-deep .mat-mdc-form-field-icon-prefix>.mat-icon,
::ng-deep .mat-mdc-form-field-icon-suffix>.mat-icon {
  padding: 0px 0px 6px 12px!important;
  min-width: 36px;
}

/* Remove arrows for number input in Chrome, Safari, Edge */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove arrows for number input in Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}


.table-result{
  display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.table-emi{
  width: 100%;
  border-collapse: collapse;
  
  td {
    padding: 14px;
    color: #002970;
  }

  .table-emi-title,
  .table-emi-price{
    font-size: 24px;
    font-weight: 700;
  }
}

.expansion-table{
  width: 100%;
  border-collapse: collapse;
  
  td {
    width: 30%;
  }
}


.app-loan-type{
  width: auto;
}


